{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    // Mode
    "moduleResolution": "Node10",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "composite": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],
    "noEmit": true,

    // Linting
    "strict": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.tsx"],
  "exclude": ["node_modules", "dist"]
}
