{
  "recommendations": [
    // git extensions
    "eamodio.gitlens",
    "mhutchie.git-graph",
    // linting
    "biomejs.biome",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    // intellisense
    "bradlc.vscode-tailwindcss",
    // style extensions
    "kamikillerto.vscode-colorize",
    "PKief.material-icon-theme",
    // meta data
    "wix.vscode-import-cost",
  ]
}